<!-- Code to Change Background Colour -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      animation: changeBg 8s infinite reverse;
    }

    @keyframes changeBg {
      0%{
        background-color: aqua;
      }
      20%{
        background-color: chartreuse;
      }
      40%{
        background-color: firebrick;
      }
      60%{
        background-color: hotpink;
      }
      80%{
        background-color: khaki;
      }
      100%{
        background-color: aqua;
      }
      
    }
  </style>
</head>
<body>
  <h1>Welcome to My Channel</h1>
</body>
</html>